{
  "name": "test-web",
  "version": "1.0.0",
  "description": "Página web simples.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "homepage": "https://ribshow.github.io/test-web",
  "devDependencies": {
    "vite": "^6.2.4"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.1",
    "tailwindcss": "^4.1.1"
  }
}
